% Created by tikzDevice version 0.10.1 on 2017-10-20 20:09:13
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 47.46, 29.59) rectangle (237.77,211.31);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.46, 37.85) --
	(237.77, 37.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.46, 79.15) --
	(237.77, 79.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.46,120.45) --
	(237.77,120.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.46,161.75) --
	(237.77,161.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.46,203.05) --
	(237.77,203.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.11, 29.59) --
	( 56.11,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.37, 29.59) --
	( 99.37,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.62, 29.59) --
	(142.62,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.87, 29.59) --
	(185.87,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.12, 29.59) --
	(229.12,211.31);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.70, 41.56) -- ( 82.25, 41.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.47, 38.78) -- ( 79.47, 44.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.86, 37.94) -- ( 59.41, 37.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.63, 35.16) -- ( 56.63, 40.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.70, 39.19) -- ( 64.25, 39.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.48, 36.41) -- ( 61.48, 41.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.35, 51.28) -- (181.89, 51.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.12, 48.50) -- (179.12, 54.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.37, 41.23) -- ( 86.92, 41.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.14, 38.45) -- ( 84.14, 44.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.40, 43.62) -- ( 96.95, 43.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.18, 40.85) -- ( 94.18, 46.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.56, 41.10) -- ( 83.11, 41.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.34, 38.33) -- ( 80.34, 43.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.20, 38.13) -- ( 59.75, 38.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.98, 35.35) -- ( 56.98, 40.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.05, 48.75) -- (155.60, 48.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.82, 45.98) -- (152.82, 51.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.29, 43.17) -- ( 75.84, 43.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.07, 40.39) -- ( 73.07, 45.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.86, 37.94) -- ( 59.41, 37.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.63, 35.16) -- ( 56.63, 40.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.98, 40.69) -- ( 85.53, 40.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.76, 37.91) -- ( 82.76, 43.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.49, 39.83) -- ( 72.04, 39.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.26, 37.05) -- ( 69.26, 42.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.83, 40.85) -- ( 81.38, 40.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.61, 38.07) -- ( 78.61, 43.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.08, 54.67) -- (215.63, 54.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.86, 51.90) -- (212.86, 57.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.36, 43.14) -- ( 95.91, 43.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.14, 40.37) -- ( 93.14, 45.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.15, 38.57) -- ( 62.70, 38.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.92, 35.79) -- ( 59.92, 41.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.40, 56.58) -- (228.95, 56.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.18, 53.81) -- (226.18, 59.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.39, 44.05) -- (114.94, 44.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.17, 41.28) -- (112.17, 46.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.70, 41.56) -- ( 82.25, 41.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.47, 38.78) -- ( 79.47, 44.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.55, 39.66) -- ( 69.10, 39.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.32, 36.88) -- ( 66.32, 42.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.83, 40.08) -- ( 72.38, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.61, 37.30) -- ( 69.61, 42.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.55, 44.86) -- (119.09, 44.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.32, 42.08) -- (116.32, 47.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.25, 40.81) -- ( 83.80, 40.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.03, 38.04) -- ( 81.03, 43.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.17, 41.91) -- ( 90.72, 41.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.95, 39.14) -- ( 87.95, 44.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.56, 42.45) -- ( 92.11, 42.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.33, 39.67) -- ( 89.33, 45.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.07, 42.73) -- (101.62, 42.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.85, 39.95) -- ( 98.85, 45.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.57, 38.76) -- ( 65.12, 38.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.34, 35.98) -- ( 62.34, 41.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.55, 39.66) -- ( 69.10, 39.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.32, 36.88) -- ( 66.32, 42.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.55, 40.94) -- ( 69.10, 40.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.32, 38.17) -- ( 66.32, 43.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.79, 41.06) -- ( 80.34, 41.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.57, 38.29) -- ( 77.57, 43.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.03, 38.09) -- ( 59.58, 38.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.81, 35.32) -- ( 56.81, 40.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.13, 39.25) -- ( 66.67, 39.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.90, 36.48) -- ( 63.90, 42.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.95, 40.54) -- ( 75.50, 40.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.72, 37.76) -- ( 72.72, 43.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.14, 41.26) -- ( 71.69, 41.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.92, 38.48) -- ( 68.92, 44.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.03, 40.09) -- ( 68.58, 40.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.80, 37.32) -- ( 65.80, 42.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.83, 39.60) -- ( 72.38, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.61, 36.82) -- ( 69.61, 42.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.94, 43.85) -- ( 84.49, 43.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.72, 41.08) -- ( 81.72, 46.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.71, 42.33) -- ( 96.26, 42.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.48, 39.56) -- ( 93.48, 45.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.76, 47.90) -- (120.31, 47.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.53, 45.12) -- (117.53, 50.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.84, 39.48) -- ( 63.39, 39.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.61, 36.71) -- ( 60.61, 42.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.61, 39.43) -- ( 66.16, 39.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.38, 36.66) -- ( 63.38, 42.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.39, 45.65) -- (132.94, 45.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.16, 42.88) -- (130.16, 48.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.02, 40.40) -- ( 77.57, 40.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.80, 37.62) -- ( 74.80, 43.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.71, 51.48) -- (178.26, 51.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.49, 48.70) -- (175.49, 54.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.15, 45.24) -- ( 94.70, 45.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.93, 42.46) -- ( 91.93, 48.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.40, 42.77) -- (105.95, 42.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.17, 40.00) -- (103.17, 45.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.67, 47.35) -- (145.22, 47.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.44, 44.57) -- (142.44, 50.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.80, 39.56) -- ( 71.35, 39.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.57, 36.79) -- ( 68.57, 42.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.38, 42.72) -- ( 91.93, 42.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.16, 39.95) -- ( 89.16, 45.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.95, 46.51) -- (107.50, 46.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.73, 43.74) -- (104.73, 49.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.55, 42.16) -- (101.10, 42.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.33, 39.38) -- ( 98.33, 44.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.95, 40.11) -- ( 75.50, 40.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.72, 37.34) -- ( 72.72, 42.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.49, 40.09) -- ( 72.04, 40.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.26, 37.31) -- ( 69.26, 42.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.76, 40.13) -- ( 70.31, 40.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.53, 37.36) -- ( 67.53, 42.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.35, 43.77) -- ( 81.90, 43.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.12, 40.99) -- ( 79.12, 46.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.95, 42.26) -- ( 75.50, 42.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.72, 39.48) -- ( 72.72, 45.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.66, 50.01) -- (172.21, 50.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.43, 47.23) -- (169.43, 52.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.27, 50.15) -- (179.82, 50.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.04, 47.38) -- (177.04, 52.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.16, 40.03) -- ( 67.71, 40.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.94, 37.25) -- ( 64.94, 42.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.02, 49.78) -- (168.57, 49.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.80, 47.01) -- (165.80, 52.56);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.51, 40.07) -- ( 81.43, 44.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.51, 44.00) -- ( 81.43, 40.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.67, 35.98) -- ( 58.60, 39.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.67, 39.90) -- ( 58.60, 35.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.52, 37.41) -- ( 63.44, 41.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.52, 41.34) -- ( 63.44, 37.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.16, 55.59) -- (181.08, 59.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.16, 59.52) -- (181.08, 55.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.18, 40.11) -- ( 86.10, 44.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.18, 44.04) -- ( 86.10, 40.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.21, 42.34) -- ( 96.14, 46.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.21, 46.27) -- ( 96.14, 42.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.37, 39.77) -- ( 82.30, 43.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.37, 43.69) -- ( 82.30, 39.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.02, 36.17) -- ( 58.94, 40.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.02, 40.09) -- ( 58.94, 36.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.86, 52.51) -- (154.79, 56.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.86, 56.44) -- (154.79, 52.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.11, 40.82) -- ( 75.03, 44.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.11, 44.74) -- ( 75.03, 40.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.67, 35.98) -- ( 58.60, 39.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.67, 39.90) -- ( 58.60, 35.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.80, 39.35) -- ( 84.72, 43.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.80, 43.27) -- ( 84.72, 39.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.30, 37.92) -- ( 71.23, 41.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.30, 41.84) -- ( 71.23, 37.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.64, 39.25) -- ( 80.57, 43.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.64, 43.18) -- ( 80.57, 39.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.89, 62.19) -- (214.82, 66.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.89, 66.11) -- (214.82, 62.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.18, 41.81) -- ( 95.10, 45.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.18, 45.73) -- ( 95.10, 41.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.96, 36.53) -- ( 61.88, 40.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.96, 40.45) -- ( 61.88, 36.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.21, 63.12) -- (228.14, 67.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.21, 67.04) -- (228.14, 63.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.21, 43.96) -- (114.13, 47.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.21, 47.89) -- (114.13, 43.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.51, 40.07) -- ( 81.43, 44.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.51, 44.00) -- ( 81.43, 40.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 37.60) -- ( 68.28, 41.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 41.53) -- ( 68.28, 37.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65, 38.67) -- ( 71.57, 42.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65, 42.59) -- ( 71.57, 38.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.36, 45.45) -- (118.28, 49.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.36, 49.37) -- (118.28, 45.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.07, 39.48) -- ( 82.99, 43.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.07, 43.40) -- ( 82.99, 39.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.99, 40.49) -- ( 89.91, 44.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.99, 44.42) -- ( 89.91, 40.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.37, 40.59) -- ( 91.29, 44.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.37, 44.52) -- ( 91.29, 40.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.88, 41.92) -- (100.81, 45.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.88, 45.85) -- (100.81, 41.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.38, 36.86) -- ( 64.31, 40.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.38, 40.78) -- ( 64.31, 36.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 37.60) -- ( 68.28, 41.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 41.53) -- ( 68.28, 37.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 39.03) -- ( 68.28, 42.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 42.96) -- ( 68.28, 39.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.61, 39.42) -- ( 79.53, 43.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.61, 43.34) -- ( 79.53, 39.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.84, 36.09) -- ( 58.77, 40.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.84, 40.02) -- ( 58.77, 36.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.94, 37.51) -- ( 65.86, 41.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.94, 41.44) -- ( 65.86, 37.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 38.93) -- ( 74.69, 42.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 42.86) -- ( 74.69, 38.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.95, 39.02) -- ( 70.88, 42.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.95, 42.94) -- ( 70.88, 39.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.84, 38.14) -- ( 67.77, 42.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.84, 42.06) -- ( 67.77, 38.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65, 38.12) -- ( 71.57, 42.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65, 42.05) -- ( 71.57, 38.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.76, 40.71) -- ( 83.68, 44.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.76, 44.63) -- ( 83.68, 40.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.52, 41.25) -- ( 95.45, 45.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.52, 45.18) -- ( 95.45, 41.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.57, 46.99) -- (119.49, 50.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.57, 50.91) -- (119.49, 46.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.65, 37.05) -- ( 62.58, 40.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.65, 40.97) -- ( 62.58, 37.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 37.57) -- ( 65.34, 41.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 41.49) -- ( 65.34, 37.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.20, 46.81) -- (132.12, 50.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.20, 50.74) -- (132.12, 46.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.84, 38.82) -- ( 76.76, 42.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.84, 42.74) -- ( 76.76, 38.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.52, 56.40) -- (177.45, 60.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.52, 60.33) -- (177.45, 56.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.96, 43.88) -- ( 93.89, 47.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.96, 47.80) -- ( 93.89, 43.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.21, 42.66) -- (105.13, 46.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.21, 46.58) -- (105.13, 42.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.48, 50.52) -- (144.41, 54.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.48, 54.45) -- (144.41, 50.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.61, 37.70) -- ( 70.53, 41.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.61, 41.63) -- ( 70.53, 37.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.20, 41.96) -- ( 91.12, 45.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.20, 45.89) -- ( 91.12, 41.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.77, 45.27) -- (106.69, 49.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.77, 49.19) -- (106.69, 45.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.37, 41.52) -- (100.29, 45.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.37, 45.44) -- (100.29, 41.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 38.07) -- ( 74.69, 41.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 41.99) -- ( 74.69, 38.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.30, 38.42) -- ( 71.23, 42.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.30, 42.34) -- ( 71.23, 38.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 38.37) -- ( 69.50, 42.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 42.30) -- ( 69.50, 38.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.16, 41.63) -- ( 81.09, 45.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.16, 45.55) -- ( 81.09, 41.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 40.73) -- ( 74.69, 44.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 44.65) -- ( 74.69, 40.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.47, 55.81) -- (171.39, 59.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.47, 59.73) -- (171.39, 55.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.08, 56.09) -- (179.01, 60.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.08, 60.01) -- (179.01, 56.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.98, 38.08) -- ( 66.90, 42.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.98, 42.01) -- ( 66.90, 38.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.84, 52.96) -- (167.76, 56.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.84, 56.88) -- (167.76, 52.96);
\definecolor{drawColor}{RGB}{86,180,233}
\definecolor{fillColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.47, 41.49) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.63, 37.94) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.48, 39.15) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.12, 51.13) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 84.14, 41.53) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.18, 43.79) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.34, 41.09) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.98, 38.11) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (152.82, 48.58) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 73.07, 43.17) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.63, 37.94) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.76, 40.87) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.26, 39.94) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 78.61, 40.92) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.86, 54.53) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.14, 42.83) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 59.92, 38.57) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (226.18, 56.23) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (112.17, 43.85) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.47, 41.28) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.32, 39.60) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.61, 40.04) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.32, 45.06) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.03, 40.87) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.95, 41.89) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.33, 42.27) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.85, 42.95) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 62.34, 38.74) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.32, 39.72) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.32, 40.94) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 77.57, 40.99) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.81, 38.09) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 63.90, 39.25) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.72, 40.67) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 68.92, 41.20) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 65.80, 40.23) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.61, 39.58) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.72, 43.85) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.48, 42.30) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (117.53, 47.80) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 60.61, 39.48) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 63.38, 39.43) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.16, 45.36) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.80, 40.33) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.49, 51.48) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 91.93, 45.40) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (103.17, 42.93) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (142.44, 47.36) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 68.57, 39.52) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.16, 42.79) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.73, 46.95) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.33, 42.21) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.72, 40.13) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.26, 40.14) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.53, 40.13) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.12, 43.91) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.72, 42.26) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.43, 50.44) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.04, 50.28) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.94, 40.03) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.80, 49.82) circle (  1.31);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.51, 55.11) rectangle ( 81.43, 59.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.67, 35.98) rectangle ( 58.60, 39.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.52, 40.53) rectangle ( 63.44, 44.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.16,130.74) rectangle (181.08,134.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.18, 56.02) rectangle ( 86.10, 59.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.21, 64.05) rectangle ( 96.14, 67.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.37, 54.73) rectangle ( 82.30, 58.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.02, 36.48) rectangle ( 58.94, 40.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.86,108.68) rectangle (154.79,112.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.11, 60.88) rectangle ( 75.03, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.67, 35.98) rectangle ( 58.60, 39.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.80, 52.83) rectangle ( 84.72, 56.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.30, 45.05) rectangle ( 71.23, 48.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.64, 52.58) rectangle ( 80.57, 56.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.89,155.46) rectangle (214.82,159.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.18, 61.36) rectangle ( 95.10, 65.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.96, 38.78) rectangle ( 61.88, 42.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.21,170.95) rectangle (228.14,174.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.21, 75.54) rectangle (114.13, 79.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.51, 55.07) rectangle ( 81.43, 59.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 50.44) rectangle ( 68.28, 54.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65, 48.13) rectangle ( 71.57, 52.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.36, 77.60) rectangle (118.28, 81.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.07, 52.73) rectangle ( 82.99, 56.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.99, 57.90) rectangle ( 89.91, 61.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.37, 58.43) rectangle ( 91.29, 62.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.88, 67.30) rectangle (100.81, 71.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.38, 40.72) rectangle ( 64.31, 44.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 50.44) rectangle ( 68.28, 54.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.36, 51.14) rectangle ( 68.28, 55.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.61, 51.87) rectangle ( 79.53, 55.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.84, 36.56) rectangle ( 58.77, 40.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.94, 42.10) rectangle ( 65.86, 46.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 48.73) rectangle ( 74.69, 52.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.95, 53.26) rectangle ( 70.88, 57.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.84, 45.51) rectangle ( 67.77, 49.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65, 45.39) rectangle ( 71.57, 49.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.76, 72.86) rectangle ( 83.68, 76.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.52, 62.98) rectangle ( 95.45, 66.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.57,119.07) rectangle (119.49,123.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.65, 40.73) rectangle ( 62.58, 44.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 42.52) rectangle ( 65.34, 46.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.20, 93.00) rectangle (132.12, 96.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.84, 49.31) rectangle ( 76.76, 53.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.52,120.34) rectangle (177.45,124.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.96, 83.19) rectangle ( 93.89, 87.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.21, 71.68) rectangle (105.13, 75.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.48,103.20) rectangle (144.41,107.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.61, 45.44) rectangle ( 70.53, 49.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.20, 59.89) rectangle ( 91.12, 63.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.77, 98.55) rectangle (106.69,102.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.37, 66.99) rectangle (100.29, 70.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 47.90) rectangle ( 74.69, 51.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.30, 46.61) rectangle ( 71.23, 50.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 46.09) rectangle ( 69.50, 50.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.16, 68.13) rectangle ( 81.09, 72.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.76, 57.76) rectangle ( 74.69, 61.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.47,119.64) rectangle (171.39,123.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.08,128.08) rectangle (179.01,132.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.98, 46.67) rectangle ( 66.90, 50.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.84,120.40) rectangle (167.76,124.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.46, 29.59) --
	( 47.46,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 42.51, 34.82) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 42.51, 76.12) {5000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 42.51,117.42) {10000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 42.51,158.72) {15000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 42.51,200.02) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.71, 37.85) --
	( 47.46, 37.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.71, 79.15) --
	( 47.46, 79.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.71,120.45) --
	( 47.46,120.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.71,161.75) --
	( 47.46,161.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.71,203.05) --
	( 47.46,203.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.46, 29.59) --
	(237.77, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.11, 26.84) --
	( 56.11, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.37, 26.84) --
	( 99.37, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.62, 26.84) --
	(142.62, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.87, 26.84) --
	(185.87, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.12, 26.84) --
	(229.12, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 56.11, 18.58) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.37, 18.58) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (142.62, 18.58) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (185.87, 18.58) {750};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (229.12, 18.58) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (142.62,  5.50) {Nodes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,120.45) {Makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (249.15, 80.26) rectangle (355.85,160.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (254.84,147.38) {Algorithm};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (254.84,129.31) rectangle (269.29,143.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.10,134.57) -- (264.03,138.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.10,138.50) -- (264.03,134.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (254.84,114.85) rectangle (269.29,129.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.10,120.12) rectangle (264.03,124.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (254.84,100.40) rectangle (269.29,114.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{86,180,233}
\definecolor{fillColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.07,107.63) circle (  1.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (254.84, 85.95) rectangle (269.29,100.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.29, 93.17) -- (264.84, 93.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.07, 90.40) -- (262.07, 95.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (271.10,133.50) {OCT.OCT-Schedule};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (271.10,119.05) {Rand.Greedy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (271.10,104.60) {Rand.OCT-Schedule};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (271.10, 90.14) {Up.Insertion};
\end{scope}
\end{tikzpicture}
